{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": false,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": false,
    "newLine": "lf",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false
  }
}
