{
  "name": "@hitech/pc",
  "version": "6.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3130",
    "build": "next build --webpack",
    "start": "next start -p 3130",
    "typecheck": "tsc --noEmit",
    "check:package": "python tools/validate_package.py .",
    "check:all": "python tools/validate_package.py . && tsc --noEmit",
    "db:canonical:generate": "python ../../../tooling/scripts/generate_prisma_canonical.py pc",
    "db:canonical:migrate": "python ../../../tooling/scripts/migrate_prisma_canonical.py",
    "db:canonical:seed": "node ../../../prisma/seed.mjs",
    "db:canonical:validate": "python ../../../tooling/scripts/validate_prisma_canonical.py",
    "db:summary": "python tools/db_summary.py ../../../../../tools/_local/data/terminal-de-venta-system/canonical.db",
    "db:pc:mass-catalog": "node scripts/pc-seed-mass-catalog-04d.mjs",
    "verify:pc:mass-catalog": "node tools/verify_pc_mass_catalog_04d.mjs",
    "verify:visual-os-pc-binding-00j": "node tools/verify_prisma_visual_os_pc_binding_00j.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.21.1",
    "next": "16.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "@types/react": "19.2.14",
    "prisma": "5.21.1",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=20.0.0 <26.0.0"
  }
}
