{
  "name": "@hitech/external_interaction_template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3110",
    "build": "next build",
    "start": "next start -p 3110",
    "lint": "node -e \"console.log('external_interaction_template lint: configure project-specific linting as needed')\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:setup": "pnpm run prisma:generate && pnpm run prisma:push && pnpm run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "5.21.1",
    "clsx": "2.1.1",
    "framer-motion": "11.11.17",
    "lucide-react": "0.468.0",
    "next": "16.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.6.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "prisma": "5.21.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.20.5",
    "typescript": "5.8.2",
    "vitest": "2.1.8"
  },
  "engines": {
    "node": ">=20.0.0 <26.0.0",
    "pnpm": ">=9.0.0 <10.0.0"
  }
}
